server {
    listen 80;
    server_name localhost;

    # Rota principal para a SPA Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos (como JS, CSS, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Página de erro 404 personalizada
    error_page 404 /index.html;
}
